+-------------+------------------------+------------------------+------------------------+--------------------+
| state\event | task                   | task ack               | timeout, retry > 0     | timeout, retry = 0 |
+-------------+------------------------+------------------------+------------------------+--------------------+
|             | set retry 3            |                        |                        |                    |
|             | set timer and interval |                        |                        |                    |
|             | execute                |                        |                        |                    |
|             | ----                   |                        |                        |                    |
| READY       | EXECUTING              |                        |                        |                    |
+-------------+------------------------+------------------------+------------------------+--------------------+
|             |                        | set timer and interval | retry - 1              |                    |
|             |                        | ack task               | set timer and interval | clear task         |
|             |                        | ----                   | execute                | ----               |
| EXECUTING   |                        | CD                     | ----                   | READY              |
+-------------+------------------------+------------------------+------------------------+--------------------+
|             |                        |                        |                        | clear task         |
|             |                        |                        |                        | ----               |
| CD          |                        |                        |                        | READY              |
+-------------+------------------------+------------------------+------------------------+--------------------+
