+-------------+---------------+-----------------+------------+-------------------------+--------------+
| state\event | start         | lock status ack | lock < max | lock = max              | TIMEOUT      |
+-------------+---------------+-----------------+------------+-------------------------+--------------+
|             | lock := init  |                 |            |                         |              |
|             | board := init |                 |            |                         |              |
|             | info          |                 |            |                         |              |
|             | ----          |                 |            |                         |              |
| READY       | LOCKING OFF   |                 |            |                         |              |
+-------------+---------------+-----------------+------------+-------------------------+--------------+
|             |               |                 |            | lock status             |              |
|             |               |                 | lock off   | increase board or reset |              |
|             |               |                 | lock + 1   | ----                    |              |
| LOCKING OFF |               |                 | ----       | LOCK STATUS             |              |
+-------------+---------------+-----------------+------------+-------------------------+--------------+
|             |               | status          |            |                         | status       |
|             |               | lock := init    |            |                         | lock := init |
|             |               | info            |            |                         | info         |
|             |               | ----            |            |                         | ----         |
| LOCK STATUS |               | LOCKING OFF     |            |                         | LOCKING OFF  |
+-------------+---------------+-----------------+------------+-------------------------+--------------+
