+-------------+------------------+-----------------------+-----------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |                       |                 | status ack      | status ack            |               |               |                       |
|             |                  |                       | status ack      | lock not opened | lock not opened       |               |               |                       |
|             |                  | status ack            | lock not opened | remaining = 0   | remaining = 0         | timeout       | timeout       |                       |
| state\event | lock off         | lock opened           | remaing > 0     | retry > 0       | retry = 0             | remaining > 0 | remaining = 0 | timeout               |
+-------------+------------------+-----------------------+-----------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             | confirm lock off |                       |                 |                 |                       |               |               |                       |
|             | retry = 2        |                       |                 |                 |                       |               |               |                       |
|             | lock off first   |                       |                 |                 |                       |               |               |                       |
|             | set remaining    |                       |                 |                 |                       |               |               |                       |
|             | ----             |                       |                 |                 |                       |               |               |                       |
| READY       | LOCKING OFF      |                       |                 |                 |                       |               |               |                       |
+-------------+------------------+-----------------------+-----------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |                       |                 | retry - 1       | start cool down timer |               |               |                       |
|             |                  | lock off next         | lock off next   | lock off first  | scan board            | lock off next | lock status   |                       |
|             | confirm lock off | remaining - 1         | remaining - 1   | set remaining   | ----                  | remaining - 1 | ----          |                       |
| LOCKING OFF | ----             | ----                  | ----            | ----            | COOL DOWN             | ----          | LOCK STATUS   |                       |
+-------------+------------------+-----------------------+-----------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |                       |                 | retry - 1       |                       |               |               |                       |
|             |                  | start cool down timer |                 | lock off first  | start cool down timer |               |               | start cool down timer |
|             |                  | scan board            |                 | set remaining   | scan board            |               |               | scan board            |
|             | confirm lock off | ----                  |                 | ----            | ----                  |               |               | ----                  |
| LOCK STATUS | ----             | COOL DOWN             |                 | LOCKING OFF     | COOL DOWN             |               |               | COOL DOWN             |
+-------------+------------------+-----------------------+-----------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |                       |                 |                 |                       |               |               | clear task            |
|             |                  |                       |                 |                 |                       |               |               | ----                  |
| COOL DOWN   |                  |                       |                 |                 |                       |               |               | READY                 |
+-------------+------------------+-----------------------+-----------------+-----------------+-----------------------+---------------+---------------+-----------------------+
