+-------------+------------------+---------------+---------------+-----------------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |               |               |                       | status ack      | status ack            |               |               |                       |
|             |                  | lock off ack  | lock off ack  | status ack            | lock not opened | lock not opened       | timeout       | timeout       |                       |
| state\event | lock off         | remaining > 0 | remaining = 0 | lock opened           | retry > 0       | retry = 0             | remaining > 0 | remaining = 0 | timeout               |
+-------------+------------------+---------------+---------------+-----------------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             | confirm lock off |               |               |                       |                 |                       |               |               |                       |
|             | retry = 2        |               |               |                       |                 |                       |               |               |                       |
|             | lock off first   |               |               |                       |                 |                       |               |               |                       |
|             | set remaining    |               |               |                       |                 |                       |               |               |                       |
|             | ----             |               |               |                       |                 |                       |               |               |                       |
| READY       | LOCKING OFF      |               |               |                       |                 |                       |               |               |                       |
+-------------+------------------+---------------+---------------+-----------------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  | lock off next | lock status   |                       |                 |                       | lock off next | lock status   |                       |
|             | confirm lock off | remaining - 1 | ----          |                       |                 |                       | remaining - 1 | ----          |                       |
| LOCKING OFF | ----             | ----          | LOCK STATUS   |                       |                 |                       | ----          | LOCK STATUS   |                       |
+-------------+------------------+---------------+---------------+-----------------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |               |               |                       | retry - 1       |                       |               |               |                       |
|             |                  |               |               | start cool down timer | lock off first  | start cool down timer |               |               | start cool down timer |
|             |                  |               |               | scan board            | set remaining   | scan board            |               |               | scan board            |
|             | confirm lock off |               |               | ----                  | ----            | ----                  |               |               | ----                  |
| LOCK STATUS | ----             |               |               | COOL DOWN             | LOCKING OFF     | COOL DOWN             |               |               | COOL DOWN             |
+-------------+------------------+---------------+---------------+-----------------------+-----------------+-----------------------+---------------+---------------+-----------------------+
|             |                  |               |               |                       |                 |                       |               |               | clear task            |
|             |                  |               |               |                       |                 |                       |               |               | ----                  |
| COOL DOWN   |                  |               |               |                       |                 |                       |               |               | READY                 |
+-------------+------------------+---------------+---------------+-----------------------+-----------------+-----------------------+---------------+---------------+-----------------------+
