+--------------+----------------+------------------+----------------+-------------------+---------------+----------+------------------------+-------------------------+
| state\event  | inventory      | inventory ack    | difference     | difference ack    | data          | data ack | cmd timeout, retry > 0 | cmd timeout, retry == 0 |
+--------------+----------------+------------------+----------------+-------------------+---------------+----------+------------------------+-------------------------+
|              | set retry = 10 |                  | set retry = 10 |                   |               |          |                        |                         |
|              | set cmd timer  |                  | set cmd timer  |                   | set retry = 3 |          |                        |                         |
|              | inventory      |                  | difference     |                   | set cmd timer |          |                        |                         |
|              | ack            |                  | ack            |                   | data          |          |                        |                         |
|              | ----           |                  | ----           |                   | ----          |          |                        |                         |
| READY        | INVENTORYING   |                  | DIFFERENCING   |                   | DATING        |          |                        |                         |
+--------------+----------------+------------------+----------------+-------------------+---------------+----------+------------------------+-------------------------+
|              |                |                  |                |                   |               |          | retry - 1              |                         |
|              |                | inventory result |                |                   |               |          | set cmd timer          |                         |
|              |                | ----             |                |                   |               |          | inventory              | ----                    |
| INVENTORYING |                | READY            |                |                   |               |          | ----                   | READY                   |
+--------------+----------------+------------------+----------------+-------------------+---------------+----------+------------------------+-------------------------+
|              |                |                  |                |                   |               |          | retry - 1              |                         |
|              |                |                  |                | difference result |               |          | set cmd timer          |                         |
|              |                |                  |                | ----              |               |          | difference             | ----                    |
| DIFFERENCING |                |                  |                | READY             |               |          | ----                   | READY                   |
+--------------+----------------+------------------+----------------+-------------------+---------------+----------+------------------------+-------------------------+
|              |                |                  |                |                   |               |          | retry - 1              |                         |
|              |                |                  |                |                   |               | ack data | set cmd timer          |                         |
|              |                |                  |                |                   |               | ----     | data                   | ----                    |
| DATING       |                |                  |                |                   |               | READY    | ----                   | READY                   |
+--------------+----------------+------------------+----------------+-------------------+---------------+----------+------------------------+-------------------------+
