+-------------+-----------+-------+-----------+-----------+
|             |           |       | timeout   | timeout   |
| state\event | start     | ack   | retry > 0 | retry = 0 |
+-------------+-----------+-------+-----------+-----------+
|             | set retry |       |           |           |
|             | set timer |       |           |           |
|             | send      |       |           |           |
|             | ----      |       |           |           |
| READY       | SENDING   |       |           |           |
+-------------+-----------+-------+-----------+-----------+
|             |           |       | retry - 1 |           |
|             |           | clear | set timer | clear     |
|             |           | ----  | send      | ----      |
| SENDING     |           | READY | ----      | READY     |
+-------------+-----------+-------+-----------+-----------+
